######## TIBERO ENV ########
export TB_HOME=/data1/tibero/tibero6
export TB_SID=tibero
export TB_PROF_DIR=$TB_HOME/bin/prof
export PATH=.:$TB_HOME/bin:$TB_HOME/client/bin:$JAVA_HOME:$PATH
export LIBPATH=$TB_HOME/lib:$TB_HOME/client/lib:$LIBPATH
export LINK_CNTRL=L_PTHREADS_D7


